{
  "name": "@horizon-republic/nestjs-jetstream",
  "version": "2.9.0",
  "description": "A NestJS transport for NATS with JetStream events, broadcast fan-out, and Core/JetStream RPC.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HorizonRepublic/nestjs-jetstream.git"
  },
  "homepage": "https://horizonrepublic.github.io/nestjs-jetstream/",
  "bugs": {
    "url": "https://github.com/HorizonRepublic/nestjs-jetstream/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nestjs",
    "jetstream",
    "nats",
    "transport",
    "microservices",
    "rpc",
    "events"
  ],
  "author": {
    "name": "Horizon Republic",
    "url": "https://github.com/HorizonRepublic"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/*.map",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">= 20.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "start:example": "pnpm build && tsx --tsconfig examples/tsconfig.json examples/01-basic/main.ts",
    "dev:example": "tsx --tsconfig examples/tsconfig.json examples/01-basic/main.ts",
    "prepublishOnly": "pnpm build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "docs:dev": "pnpm --filter ./website start",
    "docs:build": "pnpm --filter ./website build",
    "docs:serve": "pnpm --filter ./website serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "bench": "node --expose-gc --import tsx benchmarks/harness/cli.ts",
    "bench:codec": "pnpm bench codec",
    "bench:route": "pnpm bench route-pipeline",
    "bench:all": "pnpm bench all",
    "bench:quick": "pnpm bench all --quick",
    "bench:diff": "node --import tsx benchmarks/harness/diff-cli.ts"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.2.0 || ^11.0.0",
    "@nestjs/core": "^10.2.0 || ^11.0.0",
    "@nestjs/microservices": "^10.2.0 || ^11.0.0",
    "msgpackr": "^1.11.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "peerDependenciesMeta": {
    "msgpackr": {
      "optional": true
    }
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@golevelup/ts-vitest": "^4.0.0",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/testing": "^11.1.19",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "hdr-histogram-js": "^3.0.1",
    "msgpackr": "^1.11.9",
    "prettier": "^3.8.3",
    "testcontainers": "^11.14.0",
    "tinybench": "^6.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@nats-io/jetstream": "^3.3.1",
    "@nats-io/kv": "^3.3.1",
    "@nats-io/nuid": "^2.0.3",
    "@nats-io/transport-node": "^3.3.1"
  }
}
